<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-172955384-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title>Dockerを勉強する前に知っておくべき基礎知識 | Shibadog Digging</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="この記事のゴールDockerが何を解決しようとした技術なのか説明できるようになる  Dockerの背景にあるコンテナ仮想化技術、ひいては仮想化技術についてざっくり理解する 他の仮想化技術との対比のなかでコンテナ仮想化技術の特徴を理解する Dockerという技術が解決した課題を理解する  Dockerとはコンテナ型仮想化技術のひとつ 仮想化技術とは仮想化技術自体は1960年代から存在し、当初は高スペ">
<meta property="og:type" content="article">
<meta property="og:title" content="Dockerを勉強する前に知っておくべき基礎知識">
<meta property="og:url" content="https://shibadog39.github.io/posts/before-learn-docker/index.html">
<meta property="og:site_name" content="Shibadog Digging">
<meta property="og:description" content="この記事のゴールDockerが何を解決しようとした技術なのか説明できるようになる  Dockerの背景にあるコンテナ仮想化技術、ひいては仮想化技術についてざっくり理解する 他の仮想化技術との対比のなかでコンテナ仮想化技術の特徴を理解する Dockerという技術が解決した課題を理解する  Dockerとはコンテナ型仮想化技術のひとつ 仮想化技術とは仮想化技術自体は1960年代から存在し、当初は高スペ">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://shibadog39.github.io/posts/before-learn-docker/host_type.png">
<meta property="og:image" content="https://shibadog39.github.io/posts/before-learn-docker/hypervisor_type.png">
<meta property="og:image" content="https://shibadog39.github.io/posts/before-learn-docker/container_type.png">
<meta property="article:published_time" content="2020-04-25T02:30:45.000Z">
<meta property="article:modified_time" content="2020-04-26T07:32:12.431Z">
<meta property="article:author" content="shibadog39">
<meta property="article:tag" content="ruby">
<meta property="article:tag" content=" rails">
<meta property="article:tag" content=" working abroad">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://shibadog39.github.io/posts/before-learn-docker/host_type.png">
  
    <link rel="alternate" href="/atom.xml" title="Shibadog Digging" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Shibadog Digging</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">PdMになることを目論むWebエンジニアの備忘録</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/profile">Profile</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://shibadog39.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-before-learn-docker" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/posts/before-learn-docker/" class="article-date">
  <time datetime="2020-04-25T02:30:45.000Z" itemprop="datePublished">2020-04-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Dockerを勉強する前に知っておくべき基礎知識
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="この記事のゴール"><a href="#この記事のゴール" class="headerlink" title="この記事のゴール"></a>この記事のゴール</h1><p><strong>Dockerが何を解決しようとした技術なのか説明できるようになる</strong></p>
<ul>
<li>Dockerの背景にあるコンテナ仮想化技術、ひいては仮想化技術についてざっくり理解する</li>
<li>他の仮想化技術との対比のなかでコンテナ仮想化技術の特徴を理解する</li>
<li>Dockerという技術が解決した課題を理解する</li>
</ul>
<h1 id="Dockerとは"><a href="#Dockerとは" class="headerlink" title="Dockerとは"></a>Dockerとは</h1><p>コンテナ型仮想化技術のひとつ</p>
<h2 id="仮想化技術とは"><a href="#仮想化技術とは" class="headerlink" title="仮想化技術とは"></a>仮想化技術とは</h2><p>仮想化技術自体は1960年代から存在し、当初は高スペックなPCリソースのうち利用しきれていない部分をより効率的に活用することを目的に開発された。それから様々な変遷をたどってコンテナ型仮想化技術に行き着いた。</p>
<p>仮想化を使用する理由については<a href="https://docs.oracle.com/cd/E90714_01/E64081/html/vmcon-intro-virt-reasons.html" target="_blank" rel="noopener">ORACLEの資料</a>が参考になる。</p>
<p>また、一般的に仮想化することで実現されることを簡単に整理すると以下のようになる。</p>
<ul>
<li>可用性<ul>
<li>ある物理サーバーがおちても他の物理サーバーへ切り替えることができる</li>
<li>バックアップ/リストアが用意</li>
</ul>
</li>
<li>拡張性<ul>
<li>スペックの増強や仮想サーバー自体の追加も容易</li>
</ul>
</li>
<li>運用保守性<ul>
<li>ひとつの管理画面で複数の仮想サーバーを管理することが可能</li>
</ul>
</li>
</ul>
<h2 id="仮想化技術の種類"><a href="#仮想化技術の種類" class="headerlink" title="仮想化技術の種類"></a>仮想化技術の種類</h2><h3 id="ホスト型"><a href="#ホスト型" class="headerlink" title="ホスト型"></a>ホスト型</h3><p>仮想化をアプリケーションとして利用する方法</p>
<ul>
<li>ホストOSに仮想化ソフトウェアをインストールするだけで仮想化を実現できる</li>
<li>仮想サーバーを動かすためにホストOS自体の処理も必要になるため処理速度が出にくい</li>
<li>ex: Oracle VM VirtualBox, VMware Player</li>
</ul>
<img src="/posts/before-learn-docker/host_type.png" class="" title="ホスト型">


<h3 id="ハイパーバイザー型"><a href="#ハイパーバイザー型" class="headerlink" title="ハイパーバイザー型"></a>ハイパーバイザー型</h3><p>ハードウェア上に直接インストールされた仮想化ソフトウェア(＝ハイパーバイザー)上で仮想環境を実現する方法</p>
<ul>
<li>ホストOSを介さずにハイパーバイザーがハードウェアを直接制御するため、リソースを効率よく利用できる</li>
<li>ex: VMware ESXi, Windows Hyper-V</li>
</ul>
<img src="/posts/before-learn-docker/hypervisor_type.png" class="" title="ホスト型">


<h3 id="コンテナ型-Dockerはこれ"><a href="#コンテナ型-Dockerはこれ" class="headerlink" title="コンテナ型(Dockerはこれ)"></a>コンテナ型(Dockerはこれ)</h3><p>ゲストOSは存在せず、ホストOS上に論理的に分離された区画(＝コンテナ)を準備し、それぞれをあたかもひとつの仮想マシンとして扱う方法</p>
<ul>
<li>ゲストOSがない分軽量で起動・停止が早い</li>
<li>ゲストOSがない分、イメージ自体も軽量で可搬性が高い</li>
<li>コンテナはホストOSのカーネルを使用して動作するのでホストOSと異なるOSのコンテナを動作させることができない</li>
<li>ex: docker</li>
</ul>
<p>※mac/windowsはLinuxカーネルを搭載していないので、ホストOSがLinuxの場合と比較すると軽量ではない</p>
<img src="/posts/before-learn-docker/container_type.png" class="" title="ホスト型">


<h2 id="コンテナ型仮想化-Dockerが解決する課題"><a href="#コンテナ型仮想化-Dockerが解決する課題" class="headerlink" title="コンテナ型仮想化/Dockerが解決する課題"></a>コンテナ型仮想化/Dockerが解決する課題</h2><h3 id="仮想化技術のオーバーヘッド"><a href="#仮想化技術のオーバーヘッド" class="headerlink" title="仮想化技術のオーバーヘッド"></a>仮想化技術のオーバーヘッド</h3><p>ホスト型/ハイパーバイザー型の仮想化は完全に独立したゲストOSを稼働させていたため、オーバーヘッドが大きくなってしまうという問題があった。(ソフトウェアによってハードウェアの割当を代行するため)</p>
<p>コンテナ型仮想化の場合、動作するのはあくまでホストOSのみのため、オーバーヘッドが少なく軽量で高速に動作する。</p>
<h3 id="アプリケーションの土台部分に起因する不具合の発生"><a href="#アプリケーションの土台部分に起因する不具合の発生" class="headerlink" title="アプリケーションの土台部分に起因する不具合の発生"></a>アプリケーションの土台部分に起因する不具合の発生</h3><p>アプリケーションは、膨大な量のスタック(OSカーネルライブラリ/ミドルウェアパッケージ)の上で稼働している。さらに、それぞれが日々改善され更新されていくため、各環境下でそれぞれのバージョンを合わせて管理することは大変骨が折れる作業となる。</p>
<p>Dockerでは、この基盤部分を持ち運び可能な形で(Dockerfileというファイルにコードとして)管理することが可能である。<br>開発環境・テスト環境・本番環境とでアプリケーションの基盤部分を不変にすることができるので、テスト環境だと問題がなかったのにデプロイしたら動かなかったみたいなことを防ぐことができる。</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ul>
<li><a href="https://docs.oracle.com/cd/E90714_01/E64081/html/vmcon-intro.html" target="_blank" rel="noopener">ORACLE 仮想化の概要</a></li>
<li><a href="https://www.nttcom.co.jp/comware_plus/img/201706_guest_interview.pdf" target="_blank" rel="noopener">仮想化の歴史と展望</a></li>
<li><a href="https://blogs.itmedia.co.jp/itsolutionjuku/2015/06/post_90.html" target="_blank" rel="noopener">【図解】コレ１枚でわかる仮想化の歴史</a></li>
<li><a href="https://www.nic.ad.jp/ja/materials/iw/2018/proceedings/h2/h2-takara-1.pdf" target="_blank" rel="noopener">Docker コンテナの<br>必要性と基礎</a></li>
<li><a href="https://qiita.com/NagaokaKenichi/items/123c54f3863816481bd7#3-%E3%82%B3%E3%83%B3%E3%83%86%E3%83%8A%E5%9E%8B%E4%BB%AE%E6%83%B3%E5%8C%96" target="_blank" rel="noopener">サーバー仮想化技術の基礎</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://shibadog39.github.io/posts/before-learn-docker/" data-id="ck9gqbas70000vkwmfo3rcxty" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/posts/practice-docker/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          最低限理解しておくべきDockerの概念
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/posts/js-code-review/">js実装でなるほどと思ったコードレビュー指摘事項をさらす</a>
          </li>
        
          <li>
            <a href="/posts/practice-docker/">最低限理解しておくべきDockerの概念</a>
          </li>
        
          <li>
            <a href="/posts/before-learn-docker/">Dockerを勉強する前に知っておくべき基礎知識</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 shibadog39<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/profile" class="mobile-nav-link">Profile</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>