<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>js実装でなるほどと思ったコードレビュー指摘事項をさらす | Shibadog Digging</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="はじめに普段はRailsを使ったサーバーサイドを主戦場としている自分ですが、フロントエンドの実装にも首を突っ込む機会があったので、今回はjs(厳密に言うとtypescriptですが)の実装で受けたコードレビューを紹介しようと思います。 基本的すぎではという事項も含まれているかと思いますが、恥はさらしてなんぼではないでしょうか。いってみよう。 マークアップとの依存を低くすることを意識しようparen">
<meta property="og:type" content="article">
<meta property="og:title" content="js実装でなるほどと思ったコードレビュー指摘事項をさらす">
<meta property="og:url" content="https://shibadog39.github.io/posts/js-code-review/index.html">
<meta property="og:site_name" content="Shibadog Digging">
<meta property="og:description" content="はじめに普段はRailsを使ったサーバーサイドを主戦場としている自分ですが、フロントエンドの実装にも首を突っ込む機会があったので、今回はjs(厳密に言うとtypescriptですが)の実装で受けたコードレビューを紹介しようと思います。 基本的すぎではという事項も含まれているかと思いますが、恥はさらしてなんぼではないでしょうか。いってみよう。 マークアップとの依存を低くすることを意識しようparen">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-29T13:50:10.000Z">
<meta property="article:modified_time" content="2020-04-29T14:00:45.775Z">
<meta property="article:author" content="shibadog39">
<meta property="article:tag" content="ruby">
<meta property="article:tag" content=" rails">
<meta property="article:tag" content=" working abroad">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Shibadog Digging" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Shibadog Digging</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">My digging logs about web-technology/growth-hack</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/profile">Profile</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://shibadog39.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-js-code-review" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/posts/js-code-review/" class="article-date">
  <time datetime="2020-04-29T13:50:10.000Z" itemprop="datePublished">2020-04-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      js実装でなるほどと思ったコードレビュー指摘事項をさらす
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="はじめに"><a href="#はじめに" class="headerlink" title="はじめに"></a>はじめに</h1><p>普段はRailsを使ったサーバーサイドを主戦場としている自分ですが、フロントエンドの実装にも首を突っ込む機会があったので、今回はjs(厳密に言うとtypescriptですが)の実装で受けたコードレビューを紹介しようと思います。</p>
<p>基本的すぎではという事項も含まれているかと思いますが、恥はさらしてなんぼではないでしょうか。<br>いってみよう。</p>
<h2 id="マークアップとの依存を低くすることを意識しよう"><a href="#マークアップとの依存を低くすることを意識しよう" class="headerlink" title="マークアップとの依存を低くすることを意識しよう"></a>マークアップとの依存を低くすることを意識しよう</h2><p>parentElement等のhtml構造に大きく依存するDOM取得方法は避けること。</p>
<p><strong>html構造に依存している=htmlの変更でjsがすぐバグる</strong></p>
<p>ということなので、マークアップエンジニアやコーダーの人がjsの実装を気にしなければいけなくなってしまう。</p>
<h4 id="例-ボタンのクリックイベントでそのボタンが属する-lt-tr-gt-をとってきたいとき"><a href="#例-ボタンのクリックイベントでそのボタンが属する-lt-tr-gt-をとってきたいとき" class="headerlink" title="例: ボタンのクリックイベントでそのボタンが属する&lt;tr&gt;をとってきたいとき"></a>例: ボタンのクリックイベントでそのボタンが属する<code>&lt;tr&gt;</code>をとってきたいとき</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- NGな例 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">table</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;<span class="name">button</span> <span class="attr">id</span>=<span class="string">"ng-btn"</span> <span class="attr">type</span>=<span class="string">"button"</span>&gt;</span>NG<span class="tag">&lt;/<span class="name">button</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">  ...</span><br><span class="line"><span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript"><span class="keyword">const</span> $button = <span class="built_in">document</span>.querySelector(<span class="string">"#ng-btn"</span>);</span></span><br><span class="line"><span class="actionscript">$button.addEventListner(<span class="string">"click"</span>, <span class="function"><span class="keyword">function</span><span class="params">()</span></span>&#123;</span></span><br><span class="line"><span class="handlebars"><span class="xml">            <span class="comment">&lt;!-- このとり方だと&lt;td&gt;直下がボタンじゃなくなったら動かなくなる --&gt;</span></span></span></span><br><span class="line"><span class="actionscript">            <span class="keyword">const</span> $tr = $button.parentElement.parentElement;</span></span><br><span class="line">            ...</span><br><span class="line">        &#125;);)</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- OKな例 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">table</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">tr</span> <span class="attr">class</span>=<span class="string">"hoge-row"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;<span class="name">button</span> <span class="attr">id</span>=<span class="string">"ok-btn"</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">data-raw-class</span>=<span class="string">'hoge-row'</span>&gt;</span>OK<span class="tag">&lt;/<span class="name">button</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">  ...</span><br><span class="line"><span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript"><span class="keyword">const</span> $button = <span class="built_in">document</span>.querySelector(<span class="string">"#ok-btn"</span>);</span></span><br><span class="line"><span class="actionscript">$button.addEventListner(<span class="string">"click"</span>, <span class="function"><span class="keyword">function</span><span class="params">()</span></span>&#123;</span></span><br><span class="line"><span class="javascript">            <span class="keyword">const</span> $tr = <span class="built_in">document</span>.querySelector(<span class="string">`.<span class="subst">$&#123;$button.dataset.rawClass&#125;</span>`</span>);</span></span><br><span class="line">            ...</span><br><span class="line">        &#125;);)</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>だいぶ雑な例示ですが、大雑把な方針としては、</p>
<ul>
<li>子→親の直接の取得はhtml構造に必ず依存するので避ける</li>
<li>子には親に関する情報をもたせた上で、その情報から改めて親を取得する</li>
</ul>
<h2 id="jsにstyleの情報を持たないようにしよう"><a href="#jsにstyleの情報を持たないようにしよう" class="headerlink" title="jsにstyleの情報を持たないようにしよう"></a>jsにstyleの情報を持たないようにしよう</h2><p>styleの管理はcssにまとめたほうが煩雑にならない。<br>jsではclassの付け替えをする等にとどめておき、cssでそのclassにたいしてスタイルを振れば良い。</p>
<h4 id="例-動的にdisplay-noneつけたいとき"><a href="#例-動的にdisplay-noneつけたいとき" class="headerlink" title="例: 動的にdisplay:noneつけたいとき"></a>例: 動的にdisplay:noneつけたいとき</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- NGな例 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"ng"</span>&gt;</span>ng<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript"><span class="keyword">const</span> $div = <span class="built_in">document</span>.querySelector(<span class="string">"#ng"</span>);</span></span><br><span class="line"><span class="actionscript">$div.style.display=<span class="string">"none"</span></span></span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- OKな例 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span> <span class="attr">type</span>=<span class="string">"text/css"</span>&gt;</span></span><br><span class="line"><span class="css"><span class="selector-class">.is-hidden</span> &#123;<span class="attribute">display</span>:none;&#125;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"ok"</span>&gt;</span>ok<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript"><span class="keyword">const</span> $div = <span class="built_in">document</span>.querySelector(<span class="string">"#ok"</span>);</span></span><br><span class="line"><span class="actionscript">$div.classList.add(<span class="string">'is-hidden'</span>)</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="パフォーマンスを意識できるようになろう"><a href="#パフォーマンスを意識できるようになろう" class="headerlink" title="パフォーマンスを意識できるようになろう"></a>パフォーマンスを意識できるようになろう</h2><h3 id="addEventListenerを使うときは無名関数は使わない"><a href="#addEventListenerを使うときは無名関数は使わない" class="headerlink" title="addEventListenerを使うときは無名関数は使わない"></a>addEventListenerを使うときは無名関数は使わない</h3><p>addEventListenerを使うときは無名関数は使わないようにする。<br>新しくfunctionを切ってそれを呼ぶようにする。</p>
<p>メリットは大きく以下</p>
<ul>
<li><p>そのlistenerを使い回せる</p>
<ul>
<li>他のeventにも使える</li>
</ul>
</li>
<li><p>eventを削除できるようになる</p>
<ul>
<li>不要なeventが残ってしまうのは健全ではない</li>
<li>無名関数だとremoveするのに苦労する。</li>
</ul>
</li>
<li><p>メモリ的にもやさしい</p>
<ul>
<li>無名関数だと呼ばれるたびにメモリを新たに消費するが、functionとして切り出してあればキャッシュされる</li>
</ul>
</li>
</ul>
<h4 id="例-あるボタンへのクリックイベント"><a href="#例-あるボタンへのクリックイベント" class="headerlink" title="例:あるボタンへのクリックイベント"></a>例:あるボタンへのクリックイベント</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// NGな例</span></span><br><span class="line">$button.addEventListner(<span class="string">"click"</span>, <span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(e.target)</span><br><span class="line">            ...</span><br><span class="line">        &#125;);</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// OKな例</span></span><br><span class="line">$button.addEventListner(<span class="string">"click"</span>, _handleBtnClick);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">_handleBtnClick</span>(<span class="params">e</span>)</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(e.target)</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="appendChildは毎回リフロー・リペイントされるから工夫して使う"><a href="#appendChildは毎回リフロー・リペイントされるから工夫して使う" class="headerlink" title="appendChildは毎回リフロー・リペイントされるから工夫して使う"></a>appendChildは毎回リフロー・リペイントされるから工夫して使う</h3><p><strong>そもそもリフロー・リペイントとは。</strong></p>
<blockquote>
<p>リフロー ・・・ 各HTML要素を解釈して、それぞれが占めるスペースを算出する<br>リペイント ・・・ 算出したスペースのなかに、内容を描画していく</p>
</blockquote>
<p><a href="https://qiita.com/jkr_2255/items/5cdead4ee7fa289bfeed" target="_blank" rel="noopener">「Reflowを制するものはDOMを制す」</a></p>
<p><strong>そしてリフロー・リペイントは以下をトリガーとしておきる。</strong></p>
<blockquote>
</blockquote>
<ul>
<li>DOM ノードの追加、削除、更新</li>
<li>display: none （リフローとリペイント）、あるいは visibility: hidden （位置の変更は起きないので、リペイントのみ） による DOM ノードの見た目の変更</li>
<li>ページ中の DOM ノードの位置の移動やアニメーション</li>
<li>スタイル属性のちょっとした変更のためのスタイルシート追加</li>
<li>windowサイズの変更やフォントサイズの変更、そしてスクロールなどの、ユーザーの操作</li>
</ul>
<p><a href="http://tokkono.cute.coocan.jp/blog/slow/index.php/web-technology/reflow-and-repaint-in-browser/" target="_blank" rel="noopener">「ブラウザ動作の理解－リフローとリペイント及びその最適化」</a></p>
<p><code>appendChild</code>はもろにDOMノードの追加にあたるので、連続で呼ぶのはよろしくない。<br>こういうときは、<a href="https://developer.mozilla.org/ja/docs/Web/API/Document/createDocumentFragment" target="_blank" rel="noopener">createDocumentFragment</a>を使おう。</p>
<p>描画されているDOMにappendされるまではリフロー・リペイントされない。</p>
<h4 id="例-trタグにtdタグを複数appendしたいとき"><a href="#例-trタグにtdタグを複数appendしたいとき" class="headerlink" title="例:trタグにtdタグを複数appendしたいとき"></a>例:trタグにtdタグを複数appendしたいとき</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// NGな例</span></span><br><span class="line">$tr.appendChild($td1);</span><br><span class="line">$tr.appendChild($td2);</span><br><span class="line">$tr.appendChild($td3);</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// OKな例</span></span><br><span class="line"><span class="keyword">const</span> $fragment = <span class="built_in">document</span>.createDocumentFragment();</span><br><span class="line">$fragment.appendChild($td1);</span><br><span class="line">$fragment.appendChild($td2);</span><br><span class="line">$fragment.appendChild($td3);</span><br><span class="line">$tr.appendChild($fragment);</span><br></pre></td></tr></table></figure>

<p>NGの例では3回もDOMノードの更新が走るが、OKの例では1度で済む</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://shibadog39.github.io/posts/js-code-review/" data-id="ck9lenhpz0000bqwmg4el8wb2" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/posts/practice-docker/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">最低限理解しておくべきDockerの概念</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/posts/js-code-review/">js実装でなるほどと思ったコードレビュー指摘事項をさらす</a>
          </li>
        
          <li>
            <a href="/posts/practice-docker/">最低限理解しておくべきDockerの概念</a>
          </li>
        
          <li>
            <a href="/posts/before-learn-docker/">Dockerを勉強する前に知っておくべき基礎知識</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 shibadog39<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/profile" class="mobile-nav-link">Profile</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>