<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>最低限理解しておくべきDockerの概念 | Shibadog Digging</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="この記事のゴールDockerを使いこなせるようになる  Dockerの基本概念、image&#x2F;network&#x2F;volume を理解する OSS等を試すときにDocker使ってサクッと試すことができるようになる Dockerを使って開発環境を構築できるようになる  Dockerの基本概念全体像 image コンテナと呼ばれる実行環境のベースとなるもの   network volume  以降でそれぞれ">
<meta property="og:type" content="article">
<meta property="og:title" content="最低限理解しておくべきDockerの概念">
<meta property="og:url" content="https://shibadog39.github.io/posts/practice-docker/index.html">
<meta property="og:site_name" content="Shibadog Digging">
<meta property="og:description" content="この記事のゴールDockerを使いこなせるようになる  Dockerの基本概念、image&#x2F;network&#x2F;volume を理解する OSS等を試すときにDocker使ってサクッと試すことができるようになる Dockerを使って開発環境を構築できるようになる  Dockerの基本概念全体像 image コンテナと呼ばれる実行環境のベースとなるもの   network volume  以降でそれぞれ">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://shibadog39.github.io/posts/practice-docker/docker_layer.png">
<meta property="article:published_time" content="2020-04-26T07:41:28.000Z">
<meta property="article:modified_time" content="2020-04-26T13:08:25.504Z">
<meta property="article:author" content="shibadog39">
<meta property="article:tag" content="ruby">
<meta property="article:tag" content=" rails">
<meta property="article:tag" content=" working abroad">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://shibadog39.github.io/posts/practice-docker/docker_layer.png">
  
    <link rel="alternate" href="/atom.xml" title="Shibadog Digging" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Shibadog Digging</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Don’t Lose That ’Little Spark of Madness’</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/profile">Profile</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://shibadog39.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-practice-docker" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/posts/practice-docker/" class="article-date">
  <time datetime="2020-04-26T07:41:28.000Z" itemprop="datePublished">2020-04-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      最低限理解しておくべきDockerの概念
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="この記事のゴール"><a href="#この記事のゴール" class="headerlink" title="この記事のゴール"></a>この記事のゴール</h1><p><strong>Dockerを使いこなせるようになる</strong></p>
<ul>
<li>Dockerの基本概念、image/network/volume を理解する</li>
<li>OSS等を試すときにDocker使ってサクッと試すことができるようになる</li>
<li>Dockerを使って開発環境を構築できるようになる</li>
</ul>
<h1 id="Dockerの基本概念"><a href="#Dockerの基本概念" class="headerlink" title="Dockerの基本概念"></a>Dockerの基本概念</h1><h2 id="全体像"><a href="#全体像" class="headerlink" title="全体像"></a>全体像</h2><ul>
<li>image<ul>
<li>コンテナと呼ばれる実行環境のベースとなるもの</li>
</ul>
</li>
<li>network</li>
<li>volume</li>
</ul>
<p>以降でそれぞれについて詳しく見ていく。</p>
<h2 id="Dockerイメージ"><a href="#Dockerイメージ" class="headerlink" title="Dockerイメージ"></a>Dockerイメージ</h2><p>コンテナ起動に必要なファイルをまとめたファイルシステム。</p>
<ul>
<li>OSのライブラリ、アプリケーションが含まれる</li>
<li>ex: webサーバー→ nginxやapacheのイメージ / rubyの実行環境→ rubyが含まれるイメージ を使用する</li>
<li>AUFSなどの特殊なファイルシステムが使用されていて階層構造。</li>
</ul>
<h3 id="Dockerイメージのファイルシステム"><a href="#Dockerイメージのファイルシステム" class="headerlink" title="Dockerイメージのファイルシステム"></a>Dockerイメージのファイルシステム</h3><p>階層構造で管理されておりそれぞれの層をレイヤーと呼び、一種のコマンドを実行するたびにレイヤーは追加される。そしてこれらのレイヤーは読み取り専用である。</p>
<p>ex: nginxをイメージにインストールするコマンドで1レイヤーが作られ、設定ファイルをイメージ内にコピーするコマンドでレイヤーが追加される。</p>
<p>イメージからコンテナを起動したときに、読み書きが可能な層：コンテナレイヤーが作成される。<br>つまり、<strong>コンテナの起動 ＝ Dockerイメージ上に読み書き可能なレイヤを追加し指定されたプロセスを隔離された状態で実行すること</strong></p>
<img src="/posts/practice-docker/docker_layer.png" class="" title="レイヤーについて">


<h3 id="Dockerイメージの継承"><a href="#Dockerイメージの継承" class="headerlink" title="Dockerイメージの継承"></a>Dockerイメージの継承</h3><p>あるイメージをベースにして、別のイメージを作成する事が可能。<br>ベースとなるイメージが同一であるイメージが複数ある場合は、ベースイメージ部分のレイヤーについては同じものを使用する＝ストレージの節約につながる</p>
<h3 id="補足：Dockerイメージとコンテナの関係"><a href="#補足：Dockerイメージとコンテナの関係" class="headerlink" title="補足：Dockerイメージとコンテナの関係"></a>補足：Dockerイメージとコンテナの関係</h3><p>イメージはあるコンテナのスナップショット。<br>コンテナを起動するというのは、既存のイメージをもとに新たなプロセスを開始するということ。</p>
<blockquote>
<p>Images are frozen immutable snapshots of live containers. Containers are running (or stopped) instances of some image.</p>
<p><a href="https://stackoverflow.com/questions/21498832/in-docker-whats-the-difference-between-a-container-and-an-image" target="_blank" rel="noopener">In Docker, what’s the difference between a container and an image?</a></p>
</blockquote>
<h3 id="Dockerイメージを自分で構築する"><a href="#Dockerイメージを自分で構築する" class="headerlink" title="Dockerイメージを自分で構築する"></a>Dockerイメージを自分で構築する</h3><p>dockerfileを準備し、buildすれば良い。</p>
<figure class="highlight docker"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># example dockerfile</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># ベースとなるイメージを指定</span></span><br><span class="line"><span class="keyword">FROM</span> docker/whalesay:latest</span><br><span class="line"></span><br><span class="line"><span class="comment"># 必要なライブラリのインストール</span></span><br><span class="line"><span class="keyword">RUN</span><span class="bash"> apt-get -y update &amp;&amp; apt-get install -y fortunes</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 起動時に実行するコマンド</span></span><br><span class="line"><span class="keyword">CMD</span><span class="bash"> /usr/games/fortune | cowsay</span></span><br></pre></td></tr></table></figure>


<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">docker build -t hoge-tag-name .</span><br><span class="line"><span class="meta">#</span><span class="bash"> -t : タグ名の指定</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 最後の引数： ビルドコンテキストの指定</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> ビルドコンテキスト： イメージを作成するときにアクセスできるディレクトリ範囲を示す。</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> ビルド時にビルドコンテキスト配下のファイルはすべて一時的にDocker Daemonに転送されるので必要ないファイルは含めないようにする</span></span><br></pre></td></tr></table></figure>

<!-- WIP -->
<!-- dockerfileで使うことのできるコマンドは以下
```
FROM
RUN
COPY
ADD
CMD
``` -->

      
    </div>
    <footer class="article-footer">
      <a data-url="https://shibadog39.github.io/posts/practice-docker/" data-id="ck9grrs2a0001oiwm26lc4s64" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/posts/before-learn-docker/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Dockerを勉強する前に知っておくべき基礎知識</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/posts/practice-docker/">最低限理解しておくべきDockerの概念</a>
          </li>
        
          <li>
            <a href="/posts/before-learn-docker/">Dockerを勉強する前に知っておくべき基礎知識</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 shibadog39<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/profile" class="mobile-nav-link">Profile</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>